{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7c1032",
        "activityBar.background": "#7c1032",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#398d12",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7c1032",
        "statusBar.background": "#4f0a20",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7c1032",
        "statusBarItem.remoteBackground": "#4f0a20",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4f0a20",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4f0a2099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4f0a20",
    "workbench.colorTheme": "Default Dark Modern"
}